<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>#lecture</title>

    <style>
        body {
            font-family: sans-serif;
            background-color: lime;
        }
        
        .content {
            width: 800px;
            margin: auto;
        }
        
        .container {
            width: auto;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30%;
            border: 10px dotted magenta;
            padding: 30px;
        }
        
        h1 {
            text-align: center;
            color: magenta;
        }
    </style>
</head>

<body>

    <div class="content">
        <div class="container">
            <h1>OMG this is the best lecture</h1>
        </div>
    </div>

</body>

</html>